# goden

./: README.md  pom.xml
goden-common/: pom.xml
goden-common/src/main/java/com/mooyle/goden/common/: Result.java  ResultEnum.java
goden-common/src/main/java/com/mooyle/goden/common/po/: UserInfo.java
goden-common/src/main/java/com/mooyle/goden/common/redis/: RedisClient.java  RedisConfig.java  RedisKeyPrefix.java
goden-common/src/main/resources/: redis.properties
goden-dao/: pom.xml
goden-dao/src/main/java/com/mooyle/goden/dao/mapper/: GodenUserMapper.java  GodenUsersMapper.java
goden-dao/src/main/resources/: generatorConfig.xml
goden-dao/src/main/resources/mapper/: GodenUserMapper.xml  GodenUsersMapper.xml
goden-domain/: pom.xml
goden-domain/src/main/java/com/mooyle/goden/domain/model/: GodenUser.java  GodenUserExample.java  GodenUsers.java  GodenUsersExample.java
goden-service/: pom.xml
goden-service/src/main/java/com/mooyle/goden/service/user/: UserService.java  UserServiceIml.java
goden-web/: pom.xml
goden-web/src/main/java/com/mooyle/goden/web/: Application.java
goden-web/src/main/java/com/mooyle/goden/web/config/: LoginInterceptor.java  MyMvcConfiguration.java  UserInfoArgumentResolver.java
goden-web/src/main/java/com/mooyle/goden/web/controller/: Application.java  Greeting.java  GreetingController.java  UserLoginController.java
goden-web/src/main/java/com/mooyle/web/controller/: Application.java  Greeting.java  GreetingController.java
goden-web/src/main/resources/: application.yml
